### ISSUE TITLE
GTX 1070: validation error (crash) when running the Triangle sample with D3D12

### ISSUE THREAD

**Issue by duckdoom5** [NVIDIA-RTX/NRI#145]
When running the triangle sample on my laptop, I'm running into the following error:

`ERROR (ResourceAllocatorD3D12.hpp:101) - D3D12::NVIDIA GeForce GTX 1070 - nri::BufferD3D12::Create: D3D12MA::CreateResource3() failed, result = 0x80070057!`

![Image](https://github.com/user-attachments/assets/25d5def7-d86d-4458-936b-8a4885bc4c69)

```
 	Triangle.exe!AbortExecution(void * userArg) Line 828	C++
 	Triangle.exe!nri::DeviceBase::ReportMessage(nri::Message messageType, const char * file, unsigned int line, const char * format, ...) Line 864	C++
>	Triangle.exe!nri::BufferD3D12::Create(const nri::AllocateBufferDesc & bufferDesc) Line 101	C++
 	Triangle.exe!nri::DeviceD3D12::CreateImplementation<nri::BufferD3D12,nri::Buffer,nri::AllocateBufferDesc>(nri::Buffer * & entity, const nri::AllocateBufferDesc & <args_0>) Line 87	C++
 	Triangle.exe!AllocateBuffer(nri::Device & device, const nri::AllocateBufferDesc & bufferDesc, nri::Buffer * & buffer) Line 993	C++
 	Triangle.exe!nri::StreamerImpl::Grow() Line 32	C++
 	Triangle.exe!nri::StreamerImpl::StreamBufferData(const nri::StreamBufferDataDesc & streamBufferDataDesc) Line 103	C++
 	Triangle.exe!StreamBufferData(nri::Streamer & streamer, const nri::StreamBufferDataDesc & streamBufferDataDesc) Line 1048	C++
 	Triangle.exe!nri::ImguiImpl::CmdDraw(nri::CommandBuffer & commandBuffer, nri::Streamer & streamer, const nri::DrawImguiDesc & drawImguiDesc) Line 366	C++
 	Triangle.exe!CmdDrawImgui(nri::CommandBuffer & commandBuffer, nri::Imgui & imgui, nri::Streamer & streamer, const nri::DrawImguiDesc & drawImguiDesc) Line 727	C++
 	Triangle.exe!SampleBase::RenderImgui(nri::CommandBuffer & commandBuffer, nri::Streamer & streamer, nri::Format attachmentFormat, float sdrScale, bool isSrgb) Line 475	C++
 	Triangle.exe!Sample::RenderFrame(unsigned int frameIndex) Line 613	C++
 	Triangle.exe!SampleBase::RenderLoop() Line 648	C++
 	Triangle.exe!main(int argc, char * * argv) Line 661	C++
 	Triangle.exe!invoke_main() Line 79	C++
 	Triangle.exe!__scrt_common_main_seh() Line 288	C++
 	Triangle.exe!__scrt_common_main() Line 331	C++
 	Triangle.exe!mainCRTStartup(void * __formal) Line 17	C++
```

I tried to dig a little deeper and the source of the invalid arg seems to come from this call (inside `D3D12MA` source) to `ID3D12Device4::CreateHeap1` but the MSDN page doesn't give me any info about why this might return `E_INVALIDARG`. Any idea why this error would trigger?

![Image](https://github.com/user-attachments/assets/0b939b7a-0b5a-4838-ae39-f65f529d2612)

```
>	Triangle.exe!D3D12MA::AllocatorPimpl::AllocateHeap(const D3D12MA::CommittedAllocationParameters & committedAllocParams, const D3D12_RESOURCE_ALLOCATION_INFO & allocInfo, bool withinBudget, void * pPrivateData, D3D12MA::Allocation * * ppAllocation) Line 7457	C++
 	Triangle.exe!D3D12MA::AllocatorPimpl::AllocateCommittedResource(const D3D12MA::CommittedAllocationParameters & committedAllocParams, unsigned __int64 resourceSize, bool withinBudget, void * pPrivateData, const D3D12MA::CREATE_RESOURCE_PARAMS & createParams, D3D12MA::Allocation * * ppAllocation, const _GUID & riidResource, void * * ppvResource) Line 7285	C++
 	Triangle.exe!D3D12MA::AllocatorPimpl::CreateResource(const D3D12MA::ALLOCATION_DESC * pAllocDesc, const D3D12MA::CREATE_RESOURCE_PARAMS & createParams, D3D12MA::Allocation * * ppAllocation, const _GUID & riidResource, void * * ppvResource) Line 6531	C++
 	Triangle.exe!D3D12MA::Allocator::CreateResource3(const D3D12MA::ALLOCATION_DESC * pAllocDesc, const D3D12_RESOURCE_DESC1 * pResourceDesc, D3D12_BARRIER_LAYOUT InitialLayout, const D3D12_CLEAR_VALUE * pOptimizedClearValue, unsigned int NumCastableFormats, const DXGI_FORMAT * pCastableFormats, D3D12MA::Allocation * * ppAllocation, const _GUID & riidResource, void * * ppvResource) Line 9789	C++
 	Triangle.exe!nri::BufferD3D12::Create(const nri::AllocateBufferDesc & bufferDesc) Line 100	C++
 	Triangle.exe!nri::DeviceD3D12::CreateImplementation<nri::BufferD3D12,nri::Buffer,nri::AllocateBufferDesc>(nri::Buffer * & entity, const nri::AllocateBufferDesc & <args_0>) Line 87	C++
 	Triangle.exe!AllocateBuffer(nri::Device & device, const nri::AllocateBufferDesc & bufferDesc, nri::Buffer * & buffer) Line 993	C++
 	Triangle.exe!nri::StreamerImpl::Grow() Line 32	C++
 	Triangle.exe!nri::StreamerImpl::StreamBufferData(const nri::StreamBufferDataDesc & streamBufferDataDesc) Line 103	C++
 	Triangle.exe!StreamBufferData(nri::Streamer & streamer, const nri::StreamBufferDataDesc & streamBufferDataDesc) Line 1048	C++
 	Triangle.exe!nri::ImguiImpl::CmdDraw(nri::CommandBuffer & commandBuffer, nri::Streamer & streamer, const nri::DrawImguiDesc & drawImguiDesc) Line 366	C++
 	Triangle.exe!CmdDrawImgui(nri::CommandBuffer & commandBuffer, nri::Imgui & imgui, nri::Streamer & streamer, const nri::DrawImguiDesc & drawImguiDesc) Line 727	C++
 	Triangle.exe!SampleBase::RenderImgui(nri::CommandBuffer & commandBuffer, nri::Streamer & streamer, nri::Format attachmentFormat, float sdrScale, bool isSrgb) Line 475	C++
 	Triangle.exe!Sample::RenderFrame(unsigned int frameIndex) Line 613	C++
 	Triangle.exe!SampleBase::RenderLoop() Line 648	C++
```

![Image](https://github.com/user-attachments/assets/be8babfa-4cc2-4e71-bf5d-13517fd0ceeb)

**Comment by dzhdanNV** [comment]
Hi! Thanks for the analysis and screenshots. I don't know why... Let's gather some stats. Please, try to modify D3D12MA code in this function to use `CreateHeap` not `1` (`heapDesc` looks legit).

**Comment by dzhdanNV** [comment]
Additionally, if you haven't tried it yet: please, try to run with the debug layer (command line option `--debugAPI` or modify device creation).

**Comment by duckdoom5** [comment]
Ah yeah, thanks. Totally forgot about that and falsely assumed it was turned on by default if `_DEBUG` was defined.

I got the following API error:

```
ERROR (DeviceD3D12.hpp:53) - D3D12::NVIDIA GeForce GTX 1070 - [631] ID3D12Device::CreateHeap1: D3D12_HEAP_FLAGS has invalid flag combinations set. The following flags may not all be set simultaneously. Exactly one must be left unset, or all may be left unset when the adapter supports D3D12_RESOURCE_HEAP_TIER_2 or creating a heap in conjunction with D3D12_HEAP_FLAG_SHARED_CROSS_ADAPTER: D3D12_FEATURE_DATA_D3D12_OPTIONS::ResourceHeapTier = D3D12_RESOURCE_HEAP_TIER_1, D3D12_HEAP_FLAG_SHARED_CROSS_ADAPTER = 0, D3D12_HEAP_FLAG_DENY_NON_RT_DS_TEXTURES = 0, D3D12_HEAP_FLAG_DENY_RT_DS_TEXTURES = 0, and D3D12_HEAP_FLAG_DENY_BUFFERS = 0.
```

**Comment by duckdoom5** [comment]
The following added line would fix the issue for me:

![Image](https://github.com/user-attachments/assets/495c16cb-1f4e-4b59-8429-75f62c48a854).

But you know the codebase and edge cases much better then me, so I'll leave the final solution up to you if you don't mind :)

**Comment by dzhdanNV** [comment]
I'm implementing a proper (better) fix. I naively assumed that D3D12MA can do everything under the hood. It was a mistake. Gimme 10 mins, please.

**Comment by dzhdanNV** [comment]
Thanks for this important report! Yeah, I didn't catch the importance of `ExtraHeapFlags`. Proper fix has been committed to NRI (https://github.com/NVIDIA-RTX/NRI/commit/df5a906cec3b4d32ef138429e61371ec70b9a944) and propagated to NRI samples. Please, try the latest.

**Comment by duckdoom5** [comment]
Thanks for the quick fix!

**Comment by dzhdanNV** [comment]
All good now? Closing?
